APP_KEY=

DB_CLIENT=prisma

DB_NAME=rest_test
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PROVIDER=postgresql
DB_SCHEMA=public
DB_PORT=5432

# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"